{
  "name": "ace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node CP2.ts",
    "start:cp2": "ts-node CP2.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.6.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "csstype": "^3.2.3",
    "diff": "^4.0.2",
    "esbuild": "^0.25.12",
    "get-tsconfig": "^4.13.0",
    "make-error": "^1.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resolve-pkg-maps": "^1.0.0",
    "undici-types": "^6.21.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  }
}
